建议使用出题人提供的输入函数来进行整数的输入，否则因读入时间导致的TLE后果自负。

#define rint register int
inline int rf(){int r;int s=0,c;for(;!isdigit(c=getchar());s=c);for(r=c^48;isdigit(c=getchar());(r*=10)+=c^48);return s^45?r:-r;}

如果需要进行long long的读入只需改为:

#define rint register int
inline long long rf(){long long r;int s=0,c;for(;!isdigit(c=getchar());s=c);for(r=c^48;isdigit(c=getchar());(r*=10)+=c^48);return s^45?r:-r;}


其中`isdigit`宏定义来自头文件`<cctype>`，当然，你可以可以选择使用`<bits/stdc++.h>`来代替你的所有头文件。

输出建议用快速输出

void write(int x){
     if (x < 0) putchar('-'), x = -x;
    if (x > 9) write(x / 10);
    putchar(x % 10 + '0');
     return;
}

主程序用 puts("") 换行